* {
  box-sizing: border-box;
}
:root {
  --primary-color: #0f1b4c;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6 rem;
  font-family: "poppins", sans-serif;
}

/* COMMON */
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
/* ............... */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 15px 16px;
  background: var(--primary-color);
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
}
.btn:hover {
  opacity: 0.9;
}
/* HEADER */
.header {
  position: relative;
  background: #e6f0ff;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 46px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}
.navbar .action {
  margin-left: auto;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.navbar .action-btn {
  padding: 10px 16px;
  margin-left: 18px;
  border-radius: 8px;
}

/* hero info css */
.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .info .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687691;
}
.hero .info .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.19;
  color: #121215;
}
.hero .info .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}

.hero-cta {
  margin-top: 40px;
  min-width: 170px;
}
.hero-img {
  position: absolute;
  right: calc((100vw - 1140px) / 2 - 100px);
  bottom: 0;
  background-color: orange;
}

/* ==============Clients================== */
.clients {
  margin-top: 79px;
  padding: 43px 0px 64px;
}

.clients .row {
  margin-top: 43px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

.clients .logo-clien {
  margin-top: 96px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
/* =============Guides=========== */
.guides {
  margin-top: 40px;
  padding: 93px 0px 79px;
}

.guides .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
}

.guides .sub-title::before {
  position: absolute;
  content: "";
  margin-top: -10px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
}

.list-guide {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.list-guide .guide-item {
  margin: 0px 70px;
}

.list-guide .title {
  font-weight: 500;
  font-size: 2rem;
  color: #3b3c45;
  margin-top: 24px;
}

.list-guide .link {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  color: #0689ff;
}

.list-guide .arrow {
  margin-left: 6px;
}
.guides-btn {
  display: flex;
  justify-content: center;
  margin-top: 64px;
}

/* ======== Featured Header======== */
.featured {
  margin-top: 41px;
  padding: 110px 0px;
  background: #f5fafe;
}

.featured .subtitle {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}

.featured .row {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
}

.featured .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}
.featured .link {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
}
.featured .arrow {
  left: 8px;
}
/* ===========Featured list =====================*/
.featured .list {
  margin-top: 70px;
  display: flex;
  gap: 30px;
}

.featured .item {
  flex: 1;
  background: white;
  border-radius: 12px;
}

.featured .item .thumbnail {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.list .item .body {
  padding: 17px 20px 24px;
}
.list .body .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1;
  color: #000339;
}
.list .desc {
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
}
.list .info {
  display: flex;
  align-items: center;
  margin-top: 21px;
}

.featured .item .icon {
  margin-left: 24px;
}
.featured .item .icon:first-child {
  margin-left: 0px;
}
.featured .item .label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1;
  letter-spacing: 0.01cm;
  color: #4d4d52;
}

/* ===========Stats============ */

.stats {

  margin-top: 75px;
  padding: 50px 0px;
}

.stats .content {
  width: 1017px;
}

.stats .row {
  display: flex;
}
.stats .img-block,
.stats .info {
  width: 50%;
}
/* ==========STATS TREND=========== */
.stats .img-block {
  position: relative;
}

.stats-trend {
  padding: 45px 22px 40px;
  background-color: white;
  width: 239px;
  border-radius: 0px 0px 12px 12px;
}
.stats .img-block .stats-trend {
  position: absolute;
  left: 0;
  top: 0px;
}

.stats-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #000339;
}

.stats-trend .separate {
  margin-top: 25px;
  height: 1.2px;
  background: #e9e9e9;
}
/* =========avatar block========== */
.avatar-block {
  margin-top: 25px;
  display: flex;
  gap: 16px 14px;
  flex-wrap: wrap;
}
.avatar-block .avatar-group {
  display: flex;
}

.avatar-block .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
}

.avatar-block .avatar:first-child {
  margin-left: 0px;
}
/* ==================== */
.stats-trend .icon {
  margin-left: auto;
}

.stats-trend .desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}
/* ===============STATS IMG BLOCK=========== */
.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}

.stats .info {
  padding: 79px 0px 0px 165px;
}

.stats .info .sub-title {
  position: relative;
  width: 269px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}

.stats .info .sub-title::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: -10px;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  width: 309px;
  height: 150px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

/* ===========stats value=========== */
.row-qty {
  margin-top: 110px;
  padding: 0px 32px;
  display: flex;
  justify-content: space-between;
}

.row-qty .qty-value {
  font-weight: 600;
  font-size: 6.5rem;
  color: #000000;
}

.row-qty .qty-desc {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.8rem;
  color: #7b8087;
}

/* ==============subscribe============== */
.subscribe {
  margin-top: 90px;
}

.subscribe .body {
  position: relative;
  display: flex;
  align-items: center;
  background: #063183;
  border-radius: 20px;
  height: 370px;
}

.subscribe .info {
  padding: 0px 80px;
  width: 671px;
  max-width: 100%;
}

.subscribe .info .subtitle {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #ffffff;
}

.subscribe .info .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #ffffff;
  opacity: 0.75;
}

.subscribe .btn {
  margin-top: 20px;
  min-width: 151px;
  font-weight: 500;
  font-size: 13px;
  color: #002366;
  background: #ffffff;
  border-radius: 12px;
}

.subscribe .image {
  position: absolute;
  bottom: 0px;
  right: 232px;
}

/* footer */

.footer {
  margin-top: 55px;
  padding: 50px 0px 58px;
}

.footer .row {
  display: flex;
}

.footer .row-top {
  gap: 185px;
}

.footer .heading {
  font-weight: 700;
  font-size: 2rem;
  color: #1c1c1d;
}
.footer .list,
.footer .desc {
  margin-top: 42px;
}

.footer .list a {
  font-weight: 400;
  font-size: 16px;
  line-height: 2.4rem;
  color: #7a7a7e;
  white-space: nowrap;
}

.footer .item {
  margin-top: 18px;
}

.footer .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.75;
  color: #7a7a7e;
}

.footer .social {
  display: flex;
}

.footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 3px;
}

.footer .social-link:hover {
  background-color: orange;
}

.footer .social {
  margin-top: 40px;
}

.footer .row-below {
  justify-content: space-between;
  margin-top: 81px;
  align-items: center;
}
